rberlind/sentinel-policy-sets-for-tfc/action.yml
# action.yml
name: 'Sentinel Test'
description: 'Test Sentinel policies with the Sentinel Simulator'
inputs:
  working_directory:
    description: 'directory containing Sentinel policies'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'

rberlind/sentinel-policy-sets-for-tfc/.github/workflows/gcp_pull_request.yml
- name: sentinel-test-gcp
  uses: rberlind/sentinel-policy-sets-for-tfc@master
  with:
    working_directory: '/github/workspace/sentinel-policy-sets/gcp'
  with:
    args: /github/workspace/sentinel-policy-sets/gcp
  env:
    STL_ACTION_WORKING_DIR: '/github/workspace/sentinel-policy-sets/gcp'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}